@startuml
skinparam monochrome true
skinparam backgroundColor white
skinparam shadowing false
skinparam linetype ortho
skinparam lineThickness 3   ' Thickness of line
skinparam noteMargin 30     ' Margins for comments
skinparam ranksep 100        ' Control vertical spacing
skinparam nodesep 200        ' Control horizontal spacing
skinparam classFontSize 12
skinparam ArrowFontSize 12
skinparam classBorderThickness 1
skinparam classAttributeIconSize 0

hide class circle
hide empty members
hide methods
hide stereotypes

skinparam class {
    BorderColor black
    ArrowColor black
    FontColor black
    FontName Arial
    FontSize 12
}

' Using direction to control layout
class Account {
    - name: String
    - email: String
    - password: String
}

' Define user roles in the second row
together {
    class Administrator {
    }
    
    class Organiser {
        - address: String
        - companyName: String
        - phoneNumber: String
    }
    
    class User {
        - purchasedTicketsList: List<Event>
    }
}

' Define the entities in the third row
together {
    class Venue {
        - name: String
        - address: String
        - contactName: String
        - contactPhoneNumber: String
        - contactEmail: String
        - capacity: int
    }

    class Event {
        - name: String
        - description: String
        - date: Date
        - time: Time
        - organiser: Organiser
        ' Event can only be deleted by Administrator
    }

    class Ticket {
        - type: String
        - price: double
        - available_number: int
        - sold_number: int
    }
}

' -------------------Inheritance relations-------------------
Administrator --|> Account
Organiser --|> Account
User --|> Account

' -------------------Note Here-------------------------
note right of Administrator
Administrator can view, edit all accounts,
and create accounts for organizer or other
administrator.
end note

' -------------------Multiplicities & Associations -------------------
Administrator "1" --> "0..*" Account : Manages
Administrator "0..*" --> "0..*" Venue : Deletes
Administrator "1..*" --> "0..*" Event : Deletes
Administrator "1..*" --> "0..*" Organiser : Modifies
Administrator "1..*" --> "0..*" User : Modifies

' -------------------Organiser Section ------------------
Organiser "1..*" o--> "0..*" Event : Organises
Organiser "1..*" o--> "0..*" Venue : Manages
note "Organiser can view and\nupdate their accounts." as organiserNote
organiserNote -left- Organiser

' -------------------User Section -----------------------
User "1" o--> "0..*" Ticket : Purchases
User "0..*" --> "0..*" Event : Views

note "User can register and\ncreate their own account" as userNote
userNote -left- User

' -------------------Aggregation & Composition-------------
Venue o-- Event : Hosts
Event o-- Ticket : Contains

note right of Event
Events may not take place
in the same venue
at the same date and time.
end note
@enduml
