@startuml
!define PLANTUML_LIMIT_SIZE 8192

left to right direction
skinparam layout neato
skinparam shadowing false
skinparam linetype ortho
skinparam lineThickness 3   ' Thickness of line
skinparam noteMargin 30     ' Margins for comments
skinparam ranksep 100       ' Control vertical spacing
skinparam nodesep 200       ' Control horizontal spacing
skinparam classFontSize 12
skinparam ArrowFontSize 12
skinparam classBorderThickness 1
skinparam classAttributeIconSize 12
skinparam ClassFontColor #00008B

hide class circle
hide empty members


skinparam class {
    BorderColor black
    ArrowColor black
    FontColor black
    FontName Arial
    FontSize 12
    classAttributeIconSize 20
}

package "repositories" #LightYellow {
    class CustomerRepository {
        +findById(id: Long): Customer
        +findByEmail(email: String): Customer
        +findAll(): Customer[*]
        +save(customer: Customer): Boolean
        +delete(customer: Customer): Boolean
        +deleteByEmail(email: String): Boolean
    }
    class OrganiserRepository {
        +findById(id: Long): Organiser
        +findByEmail(email: String): Organiser
        +findAll(): Organiser[*]
        +save(organiser: Organiser): Boolean
        +delete(organiser: Organiser): Boolean
        +deleteByEmail(email: String): Boolean
    }
    class AdministratorRepository {
        +findById(id: Long): Administrator
        +findByEmail(email: String): Administrator
        +findAll(): Administrator[*]
        +save(administrator: Administrator): Boolean
        +delete(administrator: Administrator): Boolean
        +deleteByEmail(email: String): Boolean
    }
    class VenueRepository {
        +findById(id: Long): Venue
        +findAllByOrganiserId(organiserId:Long):Venue[*]
        +findAllByDateTime(date: Date,time: Time) Venue[*]
        +findAll(): Venue[*]
        +findAllByEmail(OrganiserEmail: String): Venue[*]
        +save(venue: Venue): Boolean
        +delete(venue: Venue): Boolean
    }

    class EventRepository {
        +findById(id: Long): Event
        +findByNameContaining(keyWords: String): Event[*]
        +findAllByEmail(OrganiserEmail: String): Event[*]
        +findAllByDateTime(date: Date,time: Time):Event[*]
        +findAllByDate(date: Date):Event[*]
        +findAll(): Event[*]
        +save(event: Event): Boolean
        +delete(event: Event): Boolean
        +findHistoryByVenue(venue: Venue):Event[*]
        +findEventsHistoryByDateTime(date: Date, time: Time):Event[*]
    }

    class TicketRepository {
        +findById(id: Long): Ticket
        +findAllByEmail(email: String): Ticket[*]
        +findAll(): Ticket[*]
        +save(ticket: Ticket): Boolean
        +delete(ticket: Ticket): Boolean
        +findCustomerIdByEvent(eventId: Long): Long
        +CountByEvent(eventName: String, contactEmail: String): TicketQuantity
    }

}


' Event Management Group
package "services" #LightYellow {
    class AccountService {
        {static}+AccountService(CustomerRepository,OrganiserRepository,AdministratorRepository)
         +createAdminAccount(name: String,email: String,password:String): Boolean
         +createCustomerAccount(name: String,email: String,password:String): Boolean
         +createOrganiserAccount(name: String,email: String,password:String): Boolean
         +registerAccount(name: String,email: String,password:String): Boolean
          +getAdministratorById(accountId: Long): Administrator
          +getCustomerById(accountId: Long):Customer
          +getOrganiserById(accountId: Long):Organiser
         +getAdministrator(AdministratorEmail: String): Administrator
         +getCustomer(customerEmail:String):Customer
         +getOrganiser(organiserEmail:String):Organiser
         +getAdministrators():Administrator[*]
         +getCustomers():Customer[*]
         +getOrganisers():Organiser[*]
         +deleteCustomer(CustomerEmail: String): Boolean
         +deleteOrganiser(OrganiserEmail: String): Boolean
         +deleteAdministrator(AdministratorEmail: String): Boolean
         +disableAccount(accountId: Long):Boolean
         +updateCustomer(accountAlterDTO:AccountAlterDTO,c: Customer): Boolean
         +updateOrganiser(accountAlterDTO:AccountAlterDTO,o: Organiser): Boolean
         +updateAdministrator(accountAlterDTO:AccountAlterDTO, a:Administrator): Boolean
         +checkCustomerExist(accountAlterDTO:AccountAlterDTO, a:Customer):Boolean
         +checkOrganiserExist(accountAlterDTO:AccountAlterDTO, a:Organiser):Boolean
         +checkAdministratorExist(AdministratorEmail:String):Boolean
      }

    class VenueService {
        {static}+VenueService(VenueRepository,TicketRepository,OrganiserRepository)
        +getVenue(venueId: String):Venue
        +getVenues():Venue[*]
        +getMyVenues(organiserId:Long):Venue[*]
        +createVenue(name: String,address: String,contactName: String,contactPhoneNumber: String,contactEmail: String,ticketTypeName: String[*], numberAvailable:int[*]): Boolean
        +updateVenue(name: String,address: String,contactName: String,contactPhoneNumber: String,contactEmail: String,ticketTypeName: String[*], numberAvailable:int[*]): Boolean
        +deleteVenue(venue: Venue): Boolean
        +saveVenue(venue:Venue):Boolean
        +checkDuplicateVenue(venue: Venue)
        +getAvailableVenues(date: Date,time: Time):Venue[*]
    }

    class EventService {
        {static}+EventService(EventRepository,TicketRepository,CustomerRepository,OrganiserRepository)
        +createEvent(name: String, description: String, date: Date, time: Time, venue: Venue,ticketTypes : String[*], ticketPrices : double[*]): Boolean
        +deleteEvent(name: String): Boolean
        +updateEvent(name: String, description: String, date: Date, time: Time,venue: Venue,ticketTypes : String[*], ticketPrices : double[*]): Boolean
        +getEvent(eventId: Long):Event
        +getMyEvents(organiserEmail:String)
        +getEventsByKeyWords(String keyWords):Event[*]
        +getEventDetails(name: String):
        +getCurrentEvents(date: Date,time:Time):Event[*]
        +getCustomerRegistrations(eventId: Long):Customer[*]
        +saveEvent(event: Event):Boolean
        +getEventsByDate(date: Date):Event[*]
        +getVenueUsage(venue: Venue):Event[*]
        +getEventsBefore(date: Date, time: Time):Event[*]
    }

   class TicketService {
        {static}+TicketService(TicketRepository,CustomerRepository,EventRepository)
        +getTicket(ticketId: Long): Ticket
        +getMyTicket(customerEmail: String):Ticket[*]
        +checkEventHasStarted(eventName: String):Boolean
        +checkTimeoutCancel(ticketId: Long):Boolean
        +cancelTicket(ticketId: Long)
        +createTicket(customerEmail: String, eventName: String, ticketQuantity: String): Ticket
        +getTicketOwner(eventName: String):Customer
        +getTicketEvent(customerEmail: String):Event
        +getTicketQuantity(eventName: String,customerEmail: String):TicketQuantity
    }


}

' Ticket Management Group
package "models" #LightYellow {
package "accounts"{
   interface AccountInterface<<Interface>> {
      + getId():Long
      + getName(): String
      + getEmail(): String
      + getPassword(): String
      + setName(name: String)
      + setEmail(email: String)
      + setPassword(password: String)
    }

  interface OrganiserInterface <<Interface>>{
    + getAddress(): String
    + getCompanyName(): String
    + getPhoneNumber(): String
    + setAddress(address: String)
    + setCompanyName(companyName: String)
    + setPhoneNumber(phoneNumber: String)
  }
enum Role {
        +ADMINISTRATOR
        +ORGANISER
        +CUSTOMER
    }
    class Account {
        - id: Long
        - name: String
        - email: String
        - password: String
        - role: Role
        - is_active : Boolean
        +getId():Long
        +getName(): String
        +getEmail(): String
        +getPassword(): String
        +getIsActive(): Boolean
        +setName(name: String)
        +setEmail(email: String)
        +setPassword(password: String)
        +setIsActive(is_active: Boolean)
    }
    class Administrator {
     {static}Administrator()
    {static}Administrator(name: String,email:String,password:String)_
    }
    class Organiser {
        - address: String
        - companyName: String
        - phoneNumber: String
        {static}Organiser()
        {static}Organiser(name: String,email:String,password:String,address: String,companyName: String,phoneNumber: String)_
        +getAddress():String
        +getCompanyName():String
        +getPhoneNumber(): String
        +setAddress(address: String)
        +setCompanyName(companyName: String)
        +setPhoneNumber(phoneNumber: String)
    }
    class Customer {
    {static}Customer()
    {static}Customer(name: String,email:String,password:String)_
    getTickets():Ticket[*]
    }


  Account ..|> AccountInterface
  Administrator --|> Account
  Organiser --|> Account
  Customer --|> Account
  Organiser ..|> OrganiserInterface
}
      Organiser "1..*" o--> "0..* -organises" Event


interface VenueInterface <<Interface>>{
    + getName(): String
    + getAddress(): String
    + getContactName(): String
    + getContactPhoneNumber(): String
    + getContactEmail(): String
    + getTicketAvailabilities(): TicketAvailability[*]
    + setName(name: String)
    + setAddress(address: String)
    + setContactName(contactName: String)
    + setContactPhoneNumber(contactPhoneNumber: String)
    + setContactEmail(contactEmail: String)
    + setTicketAvailabilities(ticketAvailabilities: TicketAvailability[*])
  }
      class Venue {
        - id: Long
        - name: String
        - address: String
        - contactName: String
        - contactPhoneNumber: String
        - contactEmail: String
        - capacity: TicketAvailability[*]
        {static}Venue()
        {static}Venue(name: String,address: String,contactName: String,contactPhoneNumber: String,contactEmail: String,capacity: TicketAvailability[*])_
        +getName():String
        +getAddress():String
        +getContactName():String
        +getContactPhoneNumber():String
        +getContactEmail():String
        +getTicketAvailabilities():TicketAvailability[*]
        +setName(name: String)
        +setAddress(address: String)
        +setContactName(contactName: String)
        +setContactPhoneNumber(contactPhoneNumber: String)
        +setContactEmail(contactEmail: String)
        +setTicketAvailabilities(ticketAvailabilities:TicketAvailability[*])
    }



    Venue "1 -venue" <--"*" Event

interface EventInterface <<Interface>>{
    + getName(): String
    + getDescription(): String
    + getDate(): Date
    + getTime(): Time
    + getVenue(): Venue
    + setName(name: String)
    + setDescription(description: String)
    + setDate(date: Date)
    + setTime(time: Time)
    + setTicketQuantities(ticketQuantities: int)
  }

 class Event {
        - id: Long
        - name: String
        - description: String
        - date: Date
        - time: Time
        - Venue: Venue
       {static}Event()
       {static}Event(name: String, description: String, date: Date, time: Time,venue: Venue,ticketQuantities: TicketQuantity)
        +getName(): String
        +getDescription():String
        +getDate():Date
        +getTime():Time
        +getVenue():Venue
        +setName(name: String)
        +setDescription(description: String)
        +setDate(date: Date)
        +setTime(time: Time)
        +setTicketQuantities(ticketQuantities: int)
    }

package "tickets"{
interface TicketInterface <<Interface>>{
    + getId(): Long
    + getType(): String
    + getPrice(): Double
  }
    class Ticket {
            - id: Long
            - type : String
            - price : Double
            - customerId : Long
            - eventId : Long
            {static}Ticket()
            {static}Ticket(type: String, price: Double,customerId : Long,eventId : Long)
            +getId():Long
        }

interface TicketQuantityInterface<<Interface>> {
    + getId(): Long
    +getTicketTypeName():String
    +getNumberAvailable():int
    + getNumberRemain(): int
    + getNumberSold(): int
    + getPrice(): double
    + setNumberRemain(numberRemain: int)
    + setNumberSold(numberSold: int)
    + setPrice(price: double)
  }


    class TicketQuantity {
            - id: Long
            - numberSold: int
            - price: Double
            - ticketTypeName: String
            - numberAvailable: int
            {static}TicketQuantity()
            {static}TicketQuantity(ticketTypeName:String,numberAvailable: int,price: Double,ticketTypeName: String,numberAvailable: int)
            +getId():Long
            +getTicketTypeName():String
            +getNumberAvailable():int
            +getNumberRemain():int
            +getNumberSold():int
            +getPrice():Double
            +setNumberRemain(numberRemain: int)
            +setNumberSold(numberSold: int)
            +setPrice(price: double)
        }

         interface TicketAvailabilityInterface<<Interface>> {
            + getId(): Long
            + getTicketTypeName(): String
            + getNumberAvailable(): int
            + setTicketTypeName(ticketTypeName: String)
            + setNumberAvailable(number: int)
          }

             class  AvailabilityInfo <<Abstract>>{
                  +getTicketTypeName():String
                  +getNumberAvailable():int
              }
    class TicketAvailability {
                - id: Long
                - ticketTypeName: String
                - numberAvailable: int
                {static}TicketAvailability()
                {static}TicketAvailability(ticketTypeName: String,numberAvailable: int)
                +getId():Long
             +getTicketTypeName():String
             +getNumberAvailable():int
             +setTicketTypeName(ticketTypeName: String)
             +setNumberAvailable(number: int)
            }

}
   AvailabilityInfo      --|>   TicketAvailability
  Venue ..|> VenueInterface
  Event ..|> EventInterface
  Ticket ..|> TicketInterface
  TicketQuantity ..|> TicketQuantityInterface
  TicketAvailability ..|> TicketAvailabilityInterface

    Venue "1 -venue" --> "-ticketAvailabilities *" TicketAvailability : creates
    AvailabilityInfo --|> TicketQuantity
    Event "1"--> "-TicketQuantities *" TicketQuantity: determines price
    Customer "1"--> "-tickets 0..* " Ticket : purchases
    Ticket "1"--> "-event 1" Event : related to
    Ticket "1"--> "1 -ticketQuantity" TicketQuantity : get Info
    TicketService "1"-->"-tickets *" TicketRepository
    TicketService "1"-->"-customers *" CustomerRepository
    TicketService "1"-->"-events *" EventRepository



    EventRepository ..> Event : <<import>>



}

package "controllers" #LightYellow{

package "DTOs" #LightYellow {

   class ErrorType <<Enumeration>> {
    OVERBOOKED_RESERVATION
    DOUBLE_BOOKED_RESERVATION
    OVERBOOKED_ALTERATION
    DOUBLE_BOOKED_ALTERATION
    }
  class ErrorMessageDTO {
        +type: ErrorType
        +message: String
        {static}ErrorDetails()
        {static}ErrorDetails(type: ErrorType, message: String)
        getMessage():String
        getType(): ErrorType

  }
    class AdministratorDTO {
        +name: String
        +email: String
        +role: Role
        {static}AdministratorDTO()
        {static}AdministratorDTO(name:String,email:String,role:ROLE)
        getName():String
        getEmail():String
        getRole():ROLE
    }

    class OrganizerDTO {
        +name: String
        +email: String
        +role: Role
        +address: String
        +companyName: String
        +phoneNumber: String
        {static}OrganizerDTO()
        {static}OrganizerDTO(name:String,email:String,role:ROLE,address:String,companyName:String,phoneNumber:String)
        getName():String
        getEmail():String
        getRole():ROLE
        getAddress():String
        getAddress():String
        getPhoneNumber():String
    }


    class CustomerDTO {
        +name: String
        +email: String
        +role: Role
        {static}CustomerDTO()
        {static}CustomerDTO(name:String,email:String,role:ROLE)
        getName():String
        getEmail():String
        getRole():ROLE
    }

    class VenueDTO {
        +name: String
        +address: String
        +capacity: TicketAvailability[*]
        {static}VenueDTO()
        {static}VenueDTO(name:String,address:String,capacity:TicketAvailability[*])
        getName():String
        getAddress():String
        getCapacity():TicketAvailability[*]
    }

    class EventDTO {
        +name: String
        +description: String
        +date: Date
        +time: Time
        +venueName: String
        +venueId:Long
        {static}EventDTO()
        {static}EventDTO(name:String,description:String,date:Date,time:Time,venue:VenueDTO)
        getName():String
        getDescription():String
        getDate():Date
        getTime():Time
        getVenueName():String
        getvenueId():Long
    }

    class TicketDTO {
        +type: String
        +price: Double
        +eventName:String
        +eventId:String
        {static}TicketDTO()
        {static}TicketDTO(type:String,price:Double)
        getType():String
        getPrice():Double
        getEventName():String
        getEventId():String
    }

    class TicketAvailabilityDTO{
        +ticketTypeName: String
        +numberAvailable: int
        {static}TicketAvailabilityDTO()
        {static}TicketAvailabilityDTO(ticketTypeName:String numberAvailable: int)
        getTicketTypeName():String
        getNumberAvailable():int
    }

    class TicketQuantityDTO{
        +numberSold:int
        +price:Double
        {static}TicketQuantityDTO()
        {static}TicketQuantityDTO(numberSold:int,price:Double)
        getNumberSold():int
        getPrice():Double
    }

    class AccountAlterDTO {
        +name:String
        +email: String
        +password: String
        +address: String
        +companyName: String
        +phoneNumber: String
        {static}AccountAlterDTO()
        {static}AccountAlterDTO(name:String,email:String,password:String)
        {static}AccountAlterDTO(name:String,email:String,password:String,address:String,companyName:String,phoneNumber:String)
        getName():String
        getEmail():String
        getPassword():String
        getAddress():String
        getAddress():String
        getPhoneNumber():String

    }

    class TicketAlterDTO{
          +type : String
          +price : Double
          {static}TicketAlterDTO()
          {static}TicketAlterDTO(type: String, price: Double)
          getType():String
          getPrice():String
    }

    class TicketAvailabilityAlterDTO{
        +ticketTypeName: String
        +numberAvailable: int
        {static}TicketAvailabilityAlterDTO()
        {static}TicketAvailabilityAlterDTO(ticketTypeName:String numberAvailable: int)
        getTicketTypeName():String
        getNumberAvailable():int
    }

    class TicketQuantityAlterDTO{
        +numberSold:int
        +price:Double
        {static}TicketQuantityAlterDTO()
        {static}TicketQuantityAlterDTO(numberSold:int,price:Double)
        getNumberSold():int
        getPrice():Double
    }

    class VenueAlterDTO{
        +name:String
        +address:String
        +contactName: String
        +contactPhoneNumber: String
        +contactEmail: String
        +capacity: TicketAvailability[*]
        {static}VenueAlterDTO()
        {static}VenueAlterDTO(name:String,address:String,contactName: String,contactPhoneNumber: String,contactEmail: String,capacity: TicketAvailability[*])
        getName():String
        getAddress():String
        getContactName():String
        getContactPhoneNumber():String
        getContactEmail():String
        getTicketAvailabilities():TicketAvailability[*]
    }

    class EventAlterDTO{
        +name: String
        +description: String
        +date: Date
        +time: Time
        +venue: Venue
        {static}EventAlterDTO()
        {static}EventAlterDTO(name: String,description: String,date: Date,time: Time,venue: Venue)
        getName(): String
        getDescription():String
        getDate():Date
        getTime():Time
        getVenue():Venue
    }


}
' System classes for each module
class AccountSystem {
    {static}AccountSystem(accountService:AccountService)
    +login(email: String, password: String): Boolean
    +logout(): void
    +registerCustomer(email : String, name : String, password : String, m : Model)
    +createOrganiserAccount(organizerDTO:OrganizerDTO,model:Model): Boolean
    +createAdministratorAccount(administratorDTO:AdministratorDTO,model:Model):Boolean
    +createCustomerAccount(customerDTO:customerDTO,model:Model):Boolean
    +deleteAccount(accountEmail: String, m : Model): Boolean
    +selectAccount(accountEmail:String, m : Model)
    +viewAdministratorAccount(accountId: String, m : Model)
    +viewOrganiserAccount(accountId: String, m : Model)
    +viewCustomerAccount(accountId: String, m : Model)
    +updatePermission(accountEmail:String, m : Model)
    +disableAccount(accountId: Long, m :Model)
    +updateCustomerAccount(alterDTO:AccountAlterDTO,model:Model)
    +updateAdministratorAccount(alterDTO:AccountAlterDTO,model:Model)
    +updateOrganiserAccount(alterDTO:AccountAlterDTO,model:Model)
}

AccountSystem "1"--> "-AccountService 1" AccountService

class VenueSystem {
    +createVenue(venueDTO: VenueDTO, m : Model)
    +viewVenue(venueId: Long, m : Model)
    +updateVenue(venueAlterDTO: VenueDTO, m : Model)
    +deleteVenue(venueId: Long, m : Model)
    +listMyVenues(organiserId:Long, m: Model)
    +listVenues(m : Model)
    +listAvailableVenues(date: Date,time: Time, m : Model)
}
VenueSystem "1"--> "-VenueService 1" VenueService

class EventSystem {
    +createEvent(eventDTO: EventDTO, m: Model)
    +viewEvent(eventId: Long, m : Model)
    +viewEventRegistration(eventId: Long, m : Model)
    +deleteEvent(eventId: Long, m : Model)
    +updateEvent(eventAlterDTO: EventAlterDTO, m: Model)
    +displayDate(date: Date, m: Model)
    +listEvents(m : Model)
    +listCurrentEvents(date: Date,time: Time, m : Model)
    +listMyEvents (organizerEmail: String, m : Model)
    +searchEvents(keyWords:String, m : Model)
    +showCreateEventPage(m : Model)
    +showUpdateEvent(eventId: Long, m : Model)
    +viewVenueUsage(venue: Venue, m: Model)
    +viewEventsHistory(date: Date, time: Time, m: Model)
}

EventSystem "1"--> "-EventService 1" EventService


class TicketSystem {
    +listMyTickets(customerEmail: String, m : Model)
    +listTicketDetails(ticket:Ticket, m : Model)
    +listRegisteredCustomer(eventId: Long, m : Model)
    +buyTicket(customerEmail: String, eventName: String, ticketTypeName: String, m : Model)
    +viewTicketDetails(ticketId : long, m : Model)
    +cancelTicket(customerId: Long, eventId: Long, m : Model)
}
TicketSystem -->"1..TicketService 1"  TicketService

ErrorMessageDTO ..> ErrorType : <<use>>
' Connect DTOs with Systems using dashed lines for dependency
AccountSystem ..> AdministratorDTO
AccountSystem ..> OrganizerDTO
AccountSystem ..> CustomerDTO
AccountSystem ..> AccountAlterDTO
VenueSystem ..> VenueDTO
VenueSystem ..> VenueAlterDTO
EventSystem ..> EventDTO
EventSystem ..> EventAlterDTO
TicketSystem ..> TicketDTO
TicketSystem ..> TicketAlterDTO
TicketSystem ..> TicketDTO
TicketSystem ..> TicketAvailabilityDTO
TicketSystem ..> TicketQuantityDTO
TicketSystem ..> TicketAvailabilityAlterDTO
TicketSystem ..> TicketQuantityAlterDTO
AccountSystem ..> ErrorMessageDTO
VenueSystem ..> ErrorMessageDTO
EventSystem ..> ErrorMessageDTO
TicketSystem ..> ErrorMessageDTO
}
    EventService "1"--> "-events *" EventRepository
     EventService "1"--> "-tickets *" TicketRepository
      EventService "1"--> "-customers *" CustomerRepository
       EventService "1"--> "-organisers *" OrganiserRepository
    AccountService "1"--> "-customers * "CustomerRepository
    AccountService "1"--> "-organisers * "OrganiserRepository
    AccountService "1"--> "-administrators * "AdministratorRepository
    VenueService "1"--> "-venues * "VenueRepository
    VenueService "1"--> "-tickets * " TicketRepository
    VenueService "1"--> "-organisers* " OrganiserRepository

   ' Connect Repositories with Models
    CustomerRepository ..> models.accounts.Customer : <<import>>
    OrganiserRepository ..> models.accounts.Organiser : <<import>>
    AdministratorRepository ..> models.accounts.Administrator : <<import>>
    VenueRepository ..> models.Venue : <<import>>
    TicketRepository ..> models.tickets.Ticket : <<import>>




@enduml
