spring.application.name=EventManagement

spring.datasource.url=jdbc:mysql://localhost:3306/event_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=restaurant_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.sql.init.mode=always


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

spring.mvc.view.prefix=/templates/

spring.mvc.view.default-view-name=index

spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.view.suffix=.html

server.port=8000

hibernate.transaction.jta.platform=none
#spring.profiles.active=dev
