version: '3'
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: N2y7c3t8wsh$
      MYSQL_DATABASE: event_management
      MYSQL_USER: restaurant_user
      MYSQL_PASSWORD: 123456
    volumes:
      - db_data:/var/lib/mysql

  app:
    build: .
    ports:
      - "8000:8000"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/event_management
      - SPRING_DATASOURCE_USERNAME=restaurant_user
      - SPRING_DATASOURCE_PASSWORD=123456
    depends_on:
      - db

volumes:
  db_data:
