<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Account Management</title>
  <link rel="stylesheet" th:href="@{/css/account_management.css}">
</head>
<body>

<h1>Account Management</h1>

<!-- Role Selection Section -->
<div class="role-options">
  <a href="#" class="role admin" onclick="fetchAccounts('admin')">Administrator</a>
  <a href="#" class="role customer" onclick="fetchAccounts('customer')">Customer</a>
  <a href="#" class="role organizer" onclick="fetchAccounts('organizer')">Organizer</a>
</div>


<!-- Table for displaying selected account information -->
<h2 id="title">All Accounts</h2>
<table id="account-table">
  <thead>
  <tr>
    <th>Username</th>
    <th>Email</th>
    <th>Delete</th>
    <th>Edit</th>
  </tr>

  </thead>
  <tbody id="account-list">
  <!-- Display accounts dynamically -->


  </tbody>
</table>
<!-- Add Action Buttons -->
<a href="javascript:void(0)" class="btn cancel" onclick="goBack()">Back</a>
<a href="/api/accounts/createAccount" class="btn new-account" role="button">New Account</a>



<script>
  var role = 'admin';
  document.addEventListener('DOMContentLoaded', function() {

    fetchAccounts('admin');
  });
  function goBack() {
    window.location.href = '/dashboard';
  }

  function fetchAccounts(role) {
    // Remove 'selected' class from all role links
    const roleLinks = document.querySelectorAll('.role-options a');
    roleLinks.forEach(link => link.classList.remove('selected'));

    // Add 'selected' class to the clicked role link
    const selectedLink = document.querySelector(`.role-options a.${role}`);
    if (selectedLink) {
      selectedLink.classList.add('selected');
    }
    fetch(`/api/accounts/${role}`)
            .then(response => response.json())
            .then(data => {
              const accountList = document.getElementById('account-list');
              accountList.innerHTML = '';
              const title = document.getElementById('title');
              title.textContent = `All ${role.charAt(0).toUpperCase() + role.slice(1)}s`;  // 更新表头

              if (data.length === 0) {
                accountList.innerHTML = '<tr><td colspan="6">No accounts found for this role.</td></tr>';
              } else {
                data.forEach(account => {
                  const row = document.createElement('tr');
                  row.innerHTML = `
                    <td>${account.username}</td>
                    <td>${account.email}</td>
                    <td>
                      <!-- Actions Column -->
                      <button class="btn cancel" onclick="deleteAccount('${role}', ${account.id})">Delete</button>
                    </td>
                    <td>
                      <!-- Edit Column -->
                        <button class="btn new-account" onclick="editAccount(${account.id}, '${role}')">Edit</button>
                    </td>

                  `;
                  accountList.appendChild(row);
                });

              }
            })
            .catch(error => console.error('Error fetching accounts:', error));
  }

  function deleteAccount(role, accountId) {
    console.log('Deleting account with ID:', accountId);


    accountId = Number(accountId);

    if (accountId === undefined || accountId === null || isNaN(accountId)) {
      alert("Invalid account ID.");
      return;
    }

    if (confirm(`Are you sure you want to delete this ${role}?`)) {
      fetch(`/api/accounts/${role}/${accountId}`, {
        method: 'DELETE'
      })
              .then(response => {
                if (response.ok) {
                  fetchAccounts(role);
                } else {
                  alert('Failed to delete account');
                }
              })
              .catch(error => console.error('Error deleting account:', error));
    }
  }


  function editAccount(id, role) {
    console.log("Editing account with ID:", id);  // Debugging output
    window.location.href = `/api/accounts/editAccount/${role}/${id}`;
  }



  function disableAccount(username) {
    // Handle disable action
    alert(`Account ${username} will be disabled.`);
  }

</script>
</body>
</html>
