<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        /* 样式部分可以根据需要进行调整 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .home-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .button-group a {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button-group a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="home-container">
    <h2>Welcome to the Event Management system</h2>
    <div class="button-group">
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </div>
</div>
</body>
</html>
