<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .success-message,
        .error-message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .success-message {
            background-color: #e6f7e6;
            color: #2d862d;
        }

        .error-message {
            background-color: #ffe6e6;
            color: #cc0000;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: #007bff;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <!-- 显示成功消息 -->
    <div th:if="${message}" class="success-message">
        <p th:text="${message}"></p>
    </div>

    <!-- 登录表单 -->
    <form action="/process-login" method="post">
    <label for="username">username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">password:</label>
        <input type="password" id="password" name="password" required>
        
        <!-- 添加错误提示信息 -->
        <div th:if="${param.error}" class="error-message">
            User name or password is incorrect, please re-enter!
        </div>

        <button type="submit">Login</button>
    </form>

    <div class="register-link">
        <p>Don't have an account yet? <a href="/register">Go to Register</a></p>
    </div>
</div>
</body>
</html>
