<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>user_my_events</title>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
</head>

<body>

<div class="header">
    <!-- backbutton -->
    <button class="back-button" onclick="goBack()">←</button>
    <!-- My Events title -->
    <h1>List Upcoming Events</h1>
</div>

<div th:if="${message}" class="success-message">
    <p th:text="${message}"></p>
</div>
<div th:if="${error}" class="error-message">
    <p th:text="${error}"></p>
</div>
<!-- TableList-->
<table style="width: 100%; border-collapse: collapse;">
    <thead>
    <tr>
        <th style="background-color: #007bff; color: white; padding: 10px; border: 1px solid #ddd; font-size: 30px; text-align: center;">
            Event Name
        </th>
        <th style="background-color: #007bff; color: white; padding: 10px; border: 1px solid #ddd; font-size: 30px; text-align: center;">
            Event Date
        </th>
        <th style="background-color: #007bff; color: white; padding: 10px; border: 1px solid #ddd; font-size: 30px; text-align: center;">
            Venue
        </th>
        <th style="background-color: #007bff; color: white; padding: 10px; border: 1px solid #ddd; font-size: 30px; text-align: center;">
            People Reserved
        </th>
        <th style="background-color: #007bff; color: white; padding: 10px; border: 1px solid #ddd; font-size: 30px; text-align: center;">
            Options
        </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="event : ${userEvents}">
        <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">
            <span th:text="${event.name}"></span>
        </td>
        <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">
            <span th:text="${event.date}"></span>
        </td>
        <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">
            <span th:text="${event.venue.name}"></span>
        </td>
        <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">
            <span th:text="${event.date}"></span>
        </td>
        <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">
            <button style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                <a style="color: white; text-decoration: none;" th:href="@{/apis/events/buy/${event.id}}">Buy It!</a>
            </button>
        </td>
    </tr>
    </tbody>
</table>
<!--<table style="width: 100%; border-collapse: collapse;">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th-->
<!--                style="background-color: #007bff; color: white; padding: 10px; border: 1px solid #ddd; font-size: 30px; text-align: center;">-->
<!--            Event Name</th>-->
<!--        <th-->
<!--                style="background-color: #007bff; color: white; padding: 10px; border: 1px solid #ddd; font-size: 30px; text-align: center;">-->
<!--            Event Date</th>-->
<!--        <th-->
<!--                style="background-color: #007bff; color: white; padding: 10px; border: 1px solid #ddd; font-size: 30px; text-align: center;">-->
<!--            Venue</th>-->
<!--        <th-->
<!--                style="background-color: #007bff; color: white; padding: 10px; border: 1px solid #ddd; font-size: 30px; text-align: center;">-->
<!--            People Reserved</th>-->
<!--        <th-->
<!--                style="background-color: #007bff; color: white; padding: 10px; border: 1px solid #ddd; font-size: 30px; text-align: center;">-->
<!--            Options</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each="event : ${userEvents}">-->
<!--        <td th:text="${event.name}"></td>-->
<!--        <td th:text="${event.date}"></td>-->
<!--        <td th:text="${event.venue.name}"></td>-->
<!--        <td th:text="${event.date}"></td>-->
<!--&lt;!&ndash;        <td th:text="${event.name}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;        <td th:text="${event.date}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;        <td th:text="${event.venue.name}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;        <td th:text="${event.peopleReserved}"></td>&ndash;&gt;-->
<!--        <td>-->
<!--            <a class="button-style button-style-danger" th:href="@{'/user/cancel-reservation/'+${event.id}}">Buy It!</a>-->
<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->

<script>
    // 返回按钮功能
    function goBack() {
        window.location.href = '/user/dashboard';
    }
</script>

<style>
    .button-style {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        /* 默认蓝色按钮 */
        text-decoration: none;
        border-radius: 5px;
        /* 圆角效果 */
        border: none;
        cursor: pointer;
        text-align: center;
    }

    .button-style:hover {
        background-color: #0056b3;
        /* 深蓝色，鼠标悬浮效果 */
    }

    .button-style-danger {
        background-color: #dc3545;
        /* 红色按钮，表示危险操作 */
    }

    .button-style-danger:hover {
        background-color: #c82333;
        /* 深红色，鼠标悬浮效果 */
    }

    .button-style-success {
        background-color: #28a745;
        /* 绿色按钮，表示成功操作 */
    }

    .button-style-success:hover {
        background-color: #218838;
        /* 深绿色，鼠标悬浮效果 */
    }

    .button-style-secondary {
        background-color: #6c757d;
        /* 灰色按钮，次要操作 */
    }

    .button-style-secondary:hover {
        background-color: #5a6268;
        /* 深灰色，鼠标悬浮效果 */
    }

    .success-message,
    .error-message {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
    }

    .success-message {
        background-color: #e6f7e6;
        color: #2d862d;
    }

    .error-message {
        background-color: #ffe6e6;
        color: #cc0000;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .header h1 {
        margin-top: 20px;
    }

    .back-button {
        padding: 12px 20px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
        margin-right: 15px;
        /* 给标题和按钮之间加间距 */
    }

    .back-button:hover {
        background-color: #0056b3;
    }

    .detail-val {
        margin-left: 5px;
    }
</style>

</body>

</html>
